{
  "name": "asteroidsonweb",
  "version": "1.0.0",
  "description": "## Play Now -> AsteroidsOnWeb[https://stevesajeev.github.io/AsteroidsOnWeb/]",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec 'esbuild --bundle src/app.js --outfile=build/bundled_app.js --sourcemap'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveSajeev/AsteroidsOnWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SteveSajeev/AsteroidsOnWeb/issues"
  },
  "homepage": "https://github.com/SteveSajeev/AsteroidsOnWeb#readme",
  "devDependencies": {
    "esbuild": "0.25.3",
    "nodemon": "^3.1.10"
  }
}
